<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdPushUp Demo</title>

    <!-- Include Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Include Intl-Tel-Input CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: "Poppins", Sans-serif;
        }

        .container {
            justify-content: space-between;
            background: linear-gradient(360deg, #ff4954 0%, #f2295b 100%);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 50px 110px 110px;
            color: white;
            height: 100%;
        }

        .container-two {
            justify-content: space-between;
            padding-left: 110px;
            padding-top: 0;
            color: white;
            height: 100%;
        }

        .container-one {
            padding: 50px 0 !important;
            display: flex;
            margin-right: auto;
            margin-left: auto;
            position: relative;
        }

        .left {
            max-width: 50%;
        }

        .left p {
            font-size: 52px;
            font-family: "Poppins", Sans-serif;
            font-weight: 700;
            line-height: 68px;
            margin: 0;
        }

        .left ul {
            list-style: none;
            padding: 0;
        }

        .left ul li {
            font-family: "Poppins", Sans-serif;
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            line-height: 38px;
            letter-spacing: 0px;
            z-index: 4;
        }

        .left ul li::before {
            content: '✅';
            margin-right: 10px;
        }

        .form-container {
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
            max-width: 576px;
            box-shadow: 0 0 30px rgb(165 42 50 / 26%);
            position: fixed; 
            right: 120px; 
            top: 80px;
            z-index: 1000; 
            width: 26.3%; 
        }


        h3 {
            text-align: center;
            color: #fa4747;
            font-size: 28px;
            font-weight: 600;
            font-family: "Poppins", Sans-serif;
            margin-bottom: 0;
            margin-top: 0;
        }

        .form-container p {
            text-align: center;
            color: #818181;
            font-size: 13px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif !important;
            margin-top: 3px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            color: #818181;
            font-size: 12px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif !important;
        }

        input, select {
            padding: 10px ;
            color: #000;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 12px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif !important;

        }

        input[type="text"], input[type="email"], input[type="url"], select {
            width: 100%;
            box-sizing: border-box;
        }


        .button-container {
            display: flex;
            justify-content: center; 
        }

        .submit-btn {
            width: auto;
            background-color: #FC4B58 !important;
            text-align: center !important;
            font-size: 20px !important;
            color: #fff !important;
            font-weight: 600;
            line-height: 50px;
            border: none;
            border-radius: 5px;
            min-width: 212px;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif !important;
        }

        .submit-btn:hover {
            background-color: #d73939;
        }

        .submit-btn:hover {
            background-color: #d73939;
        }

        .disclaimer {
            color: #818181;
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
        }

        .disclaimer a {
            color: #000;
            text-decoration: none;
        }
        .phone-input-container {
            width: 100%;
            margin-bottom: 20px;
        }

        #phone {
            width: 100%;
            font-size: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .iti__country-list .iti__country .iti__country-name {
            color: black !important; 
        }

        .iti__country-list .iti__country .iti__dial-code {
            color: black !important; 
        }
        .iti__country-list {
            width: 300px !important; 
        }

        .iti {
            width: 100% !important; 
        }

        .iti__input {
            width: 100% !important;
        }
        .scrolling-logos {
            padding: 17px 0;
            background-color: #fff;
            border-radius: 9px;
            overflow: hidden; 
            margin-right: 140px;
        }
        .swiper-container {
            width: 80%;
            height: auto;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .swiper-slide img {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .swiper-slide-active img {
            transform: scale(1.1); 
            opacity: 1;
        }

        .membership-accolades {
            padding: 50px 0;
            margin-bottom: 40px;
            background-color: #ffffff;
        }

        .membership-accolades h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
            padding-bottom: 25px;
            color: #554f67;
            font-weight: 500;
            line-height: 38px;
        }

        .logos {
            display: flex;
            gap: 10px; 
        }

        .logos img {

            display: block;
        }


        .features {
    padding: 50px 0;
    background-color: #fff4f4;
}

.container-three {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.feature-left h2 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 40px;
    max-width: 90%;
    letter-spacing: 0;
    margin: 0 auto;
    color: #000;
    font-size: 54px;
    font-weight: 700;
    line-height: 74px;
    letter-spacing: 0px;
    text-align: center;
    max-width: 700px;
    padding-right: 110px;
}

.feature-item {
    align-items: center;
}

.feature-number-wrapper {
    display: flex;
    align-items: center;
    color: #fc4b58;
    font-size: 24px;
    font-weight: 700;
    border-radius: 50%;
    width: auto;
    margin-right: 20px;
}

.feature-number {
    font-weight: 600;
    height: 60px;
    width: 60px;
    border: none;
    border-radius: 100px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0 0 4px #ff4954;
    text-align: center;
    line-height: 62px;
    margin-right: 26px;
    background: #fff;
    font-family: "Poppins", Sans-serif;
    font-size: 36px;
}


.ad-networks-title {
    font-size: 36px;
    color: #fc4b58;
    font-weight: 600;
    width: 503px;
}

.feature-text {
    max-width: 400px; 
    text-align: left;
}

.feature-text p {
    color: #000;
    font-family: "Poppins", Sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}

.feature-icon {
    margin-left: 150px;

}

.feature-icon-mobile img {
  display: none;
}

.feature-icon img {
    width: 218px;
    height: 218px;
    display: block;
}


.reasons {
    padding: 50px 0;
    padding-left: 110px;
    background-color: #fff; 
}





        .footer-section {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 20px 50px;
    background-color: #fff; 
    border-top: 1px solid #ccc; 
}

.footer-text {
    font-size: 18px;
    color: #333;
}

.footer-right {
    display: flex;
    align-items: center;
}

.back-to-top {
    background-color: transparent;
    color: #333;
    font-weight: 700;
    border: none;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none; 
}

.back-to-top:hover {
    text-decoration: none; 
}

.back-to-top img {
    width: 20px;
    height: auto;
    margin-right: 8px; 
}

@media (max-width: 768px) {
    .footer-section {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .footer-right {
        margin-top: 10px;
    }
}

.feature-block {
    display: flex;
} 

.features {
    padding-left: 110px;
}

.text {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 554px;
   }
   .text {
            max-width: 50%;
        }

        .text p {
            font-family: "Poppins", Sans-serif;
            font-weight: 700;
            line-height: 68px;
            margin: 0;
            font-size: 46px;
        }

        .container-four {
            justify-content: space-between;
            background: linear-gradient(360deg, #ff4954 0%, #f2295b 100%);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 40px 110px 44px;
            color: white;
            height: 100%;
        }

        .container-five {
            display: flex;
            margin-right: auto;
            margin-left: auto;
            position: relative;
        }

@media (max-width: 1024px) {
    .container {
        padding: 50px;
    }

    .container-one {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        padding: 50px 0 !important;

    }

    .left {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .form-container {
        position: static;
        width: 100%;
        margin-top: 20px;
        padding: 20px;
    }

    .left p {
        font-size: 28px;
        line-height: 38px;
    }

    .left ul li {
        font-size: 16px;
        line-height: 24px;
    }

        .membership-accolades {
            background-color: #ffffff;
            justify-items: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .membership-accolades h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
            padding-bottom: 25px;
            color: #554f67;
            font-weight: 500;
            line-height: 38px;
            text-align: center;
        }

        .container-two {
            justify-content: space-between;
            padding: 36px;
            color: white;
            height: 100%;
        }

        .logos {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    justify-content: space-between;
}

.logos img {
    display: block;
    width: calc(33.33% - 10px); 
    max-width: 100%; 
    height: auto;
}

    .features {
        padding: 50px;
    }

    .feature-left h2 {
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        padding-bottom: 40px;
        padding-right: 0;
    }

    .feature-item {
        text-align: center;
        margin-bottom: 40px;
    }

    .feature-icon {
        display: none;

    }

    .feature-item img {
        display: block;
        margin: auto;
        justify-items: center;
        align-items: center;
    }
    .feature-icon-mobile img {
        display: block;
        width: 280px;
        height: 280px;
        justify-items: center;
        align-items: center;
    }
    .feature-block {
        display: flex;
        flex-direction: column-reverse;
    } 
    .feature-number-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .feature-number {
        font-size: 12px;
        height: 30px;
        width: 60px;
        border-radius: 50%;
        background-color: #fc4b58;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ad-networks-title {
        font-size: 24px;
        color: #fc4b58;
        font-weight: 600;
        text-align: start;
    }

    .feature-text p {
        font-size: 18px;
        color: #333;
        width: 100%;
        text-align: start;
    }

    .container-three {
        display: block;
        justify-items: center;
        align-items: center;
    }

    .swiper-container {
        width: 100%;
    }

    .swiper-slide img {
        width: 80%;
        height: auto;
    }

    .form-container {
        padding: 15px;
    }

    input, select {
        padding: 8px;
        font-size: 10px;
    }

    .submit-btn {
        font-size: 16px;
        padding: 10px;
    }


    .logos {
        display: flex;
        justify-content: center; 
        align-items: center; 
        flex-wrap: wrap;
    }

    .logos img {
        margin-left: auto; 
        margin-right: auto;
    }
    
    .reasons {
    padding: 50px 0;
    padding-left: 0px;
    background-color: #fff;
}


    .text {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 630px;
   }


        .text p {
            font-family: "Poppins", Sans-serif;
            font-weight: 500;
            line-height: normal;
            margin: 0;
            font-size: 16px;
        }

        .container-four {
            justify-content: space-between;
            background: linear-gradient(360deg, #ff4954 0%, #f2295b 100%);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px  ;
            color: white;
            height: 100%;
        }

        .container-five {
            display: flex;
            margin-right: auto;
            margin-left: auto;
            position: relative;
        }

        .container-five img {
            width: 100%;
            height: 100%;
        }

        .feature-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 20px;
        }

        .feature-card {
  background: linear-gradient(360deg, #ff4954 0%, #f2295b 100%);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  transition: transform 0.3s ease;
}

}

.logo-img {
  filter: grayscale(100%);
  transition: filter 0.5s ease;
}

.logo-img:hover {
  filter: grayscale(0%);
}

.feature-cards {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}

.feature-card {
  background: linear-gradient(360deg, #ff4954 0%, #f2295b 100%);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 320px;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-card .icon img {

}

.feature-card h3 {
  font-size: 30px;
  margin-top: 15px;
  color: #fff;
  font-family: "Poppins", Sans-serif;
}

.feature-card p {
  font-size: 1em;
  margin-top: 10px;
  font-size: 24px;
  font-family: "Poppins", Sans-serif;
}

.container-five .text p {
  position: relative;
  opacity: 0;
  transform: translateX(-100%); 
}

.container-five .text p.animate-text {
  animation: slideFromLeft 1.5s ease-out forwards;
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


.feature-card {
  transform: scale(0.5); 
  opacity: 0; 
  transition: transform 0.6s ease-out, opacity 0.6s ease-out; 
}

.feature-card.animate-card {
  transform: scale(1); 
  opacity: 1;
}


    </style>
</head>
<body>

<section class="container">
    <div class="" >
        <img src="https://www.adpushup.com/publisher/wp-content/uploads/2021/06/AdPushup_Logo_New_Reverse.svg" alt="AdPushup Logo" />
    </div>

    <div class="container-one">
        <div class="left">
            <p >Grow your ad </br> revenue by more </br>than 40% with </br> Google's Premier </br>Certified </br>Publishing </br>Partner</p>
            <ul>
                <li>Exclusive access to direct deals.</li>
                <li>Increased competition for your ad </br>inventory.</li>
                <li>Ad fraud detection with Google policy </br> compliance.</li>
            </ul>

            <!-- Swiper Carousel -->
            <div class="swiper-container scrolling-logos">
                <div class="swiper-wrapper">
                    <div class="swiper-slide  logos-container">
                        <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/3.png" alt="Image 1">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/6.png" alt="Image 2">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/5.png" alt="Image 3">
                    </div>
                    <div class="swiper-slide  logos-container">
                        <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/3.png" alt="Image 1">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/6.png" alt="Image 2">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/5.png" alt="Image 3">
                    </div>
                </div>
            </div>

        </div>

        <div class="form-container">
            <h3>Setup a Demo</h3>
            <p>Free 30 Min Website Monetization Consulting Included</p>
            <form id="demo-form">
                <label for="name">First Name*</label>
                <input type="text" id="name" name="name" placeholder="" required>
        
                <label for="email">Work Email*</label>
                <input type="email" id="email" name="email" placeholder="" required>
        
                <label for="phone">Phone*</label>
                <div class="phone-input-container" >
                    <input id="phone" type="tel" name="phone" required>
                </div>
                
                
        
                <label for="website" >Website*</label>
                <input type="url" id="website" name="website" placeholder="" required>
        
                <label for="revenue">Monthly Revenue (USD)*</label>
                <select id="revenue" name="revenue" required>
                    <option value="" disabled selected>Select any option</option>
                    <option value="0-1000">0 - 1,000 USD</option>
                    <option value="1000-10000">1,000 - 10,000 USD</option>
                    <option value="10000+">10,000+ USD</option>
                </select>
        
                <div class="button-container">
                    <button type="submit" class="submit-btn">GET A FREE DEMO</button>
                </div>
            </form>
        
            <div class="disclaimer">
                By signing up you agree to our <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.
            </div>
        </div>
    </div>
</section>
<section class="membership-accolades">
    <div class="container-two">
      <h2>Membership & Accolades</h2>
      <div class="logos">
        <img width="267" height="100" src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_812,h_306/https://www.adpushup.com/publisher/wp-content/uploads/2023/07/premier_badge_large-1.png" alt="Google Certified Publishing Partner">
        <img width="120" height="124" src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_120,h_124/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/IAB-Member-Seal@2x.png" alt="IAB Member">
        <img width="94" height="122" src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_94,h_122/https://www.adpushup.com/publisher/wp-content/uploads/2021/12/medal-1.png" alt="High Performer 2022">
        <img width="267" height="71" src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_451,h_120/https://www.adpushup.com/publisher/wp-content/uploads/2022/05/FT_US_FGC2022_RGB-1-e1653280034769.png" alt="FT Fastest Growing Companies">
      </div>
    </div>
</section>
<section class="features" >
    <div class="container-three">
        <div class="feature-left">
            <h2>All the good things you get access to</h2>
            <div class="feature-item">
                <div class="feature-icon-mobile">
                    <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_4999,h_4998/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/New-Ad-Networks-1.png" alt="3D Network Icon">
                </div>
                <div class="feature-number-wrapper">
                    <p class="feature-number" style="">1</p>
                    <span class="ad-networks-title">30+ Ad Networks</span> 
                </div>
                <div class="feature-block" >                
                    <div class="feature-text">
                        <p>Maximize competition for your ad inventory with premium ad networks including CPM ad networks and gain access to demand from top players like Google, Amazon, Xander, Index Exchange, etc.</p>
                    </div>
                    <div class="feature-icon">
                        <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_4999,h_4998/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/New-Ad-Networks-1.png" alt="3D Network Icon">
                    </div>
                </div>
            </div>


            <div class="feature-item">
                <div class="feature-icon-mobile">
                    <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_4999,h_4998/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/Improved-Paged-Vitals.png" alt="3D Network Icon">
                </div>
                <div class="feature-number-wrapper">
                    <p class="feature-number" style="">2</p>
                    <span class="ad-networks-title">Improved Page Speed</span>
                </div>
                <div class="feature-block" >                
                    <div class="feature-text">
                        <p>Maximize competition for your ad inventory with premium ad networks including CPM ad networks and gain access to demand from top players like Google, Amazon, Xander, Index Exchange, etc.</p>
                    </div>
                    <div class="feature-icon">
                        <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_4999,h_4998/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/Improved-Paged-Vitals.png" alt="3D Network Icon">
                    </div>
                </div>
            </div>



            <div class="feature-item">
                <div class="feature-icon-mobile">
                    <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_4999,h_4999/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/360-Analytics-and-Reporting.png" alt="3D Network Icon">
                </div>
                <div class="feature-number-wrapper">
                    <p class="feature-number" style="">3</p>
                    <span class="ad-networks-title">360-Degree Reporting</span>
                </div>
                <div class="feature-block" >                
                    <div class="feature-text">
                        <p>Maximize competition for your ad inventory with premium ad networks including CPM ad networks and gain access to demand from top players like Google, Amazon, Xander, Index Exchange, etc.</p>
                    </div>
                    <div class="feature-icon">
                        <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_4999,h_4999/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/360-Analytics-and-Reporting.png" alt="3D Network Icon">
                    </div>
                </div>
            </div>



            <div class="feature-item">
                <div class="feature-icon-mobile">
                    <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_400,h_400/https://www.adpushup.com/publisher/wp-content/uploads/2023/08/image_2023_08_10T06_28_01_943Z-3-e1723121734849.png" alt="3D Network Icon">
                </div>
                <div class="feature-number-wrapper">
                    <p class="feature-number" style="">4</p>
                    <span class="ad-networks-title">Best AdSense Alternative</span> 
                </div>
            
                <div class="feature-block" >                
                    <div class="feature-text">
                        <p>Maximize competition for your ad inventory with premium ad networks including CPM ad networks and gain access to demand from top players like Google, Amazon, Xander, Index Exchange, etc.</p>
                    </div>
                    <div class="feature-icon">
                        <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_400,h_400/https://www.adpushup.com/publisher/wp-content/uploads/2023/08/image_2023_08_10T06_28_01_943Z-3-e1723121734849.png" alt="3D Network Icon">
                    </div>
                </div>
            </div>


            <div class="feature-item">
                <div class="feature-icon-mobile">
                    <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_4999,h_4999/https://www.adpushup.com/publisher/wp-content/uploads/2023/08/image_2023_08_10T06_28_06_429Z-3.png" alt="3D Network Icon">
                </div>
                <div class="feature-number-wrapper">
                    <p class="feature-number" style="">5</p>
                    <span class="ad-networks-title" style="">Access to Premium Demand Partners</span> 
                </div>
                <div class="feature-block" >                
                    <div class="feature-text">
                        <p>Maximize competition for your ad inventory with premium ad networks including CPM ad networks and gain access to demand from top players like Google, Amazon, Xander, Index Exchange, etc.</p>
                    </div>
                    <div class="feature-icon">
                        <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_4999,h_4999/https://www.adpushup.com/publisher/wp-content/uploads/2023/08/image_2023_08_10T06_28_06_429Z-3.png" alt="3D Network Icon">
                    </div>
                </div>
            </div>



            <div class="feature-item">
                <div class="feature-icon-mobile">
                    <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_150,h_150/https://www.adpushup.com/publisher/wp-content/uploads/2023/08/networking-1-1-150x150.png" alt="3D Network Icon">
                </div>
                <div class="feature-number-wrapper">
                    <p class="feature-number" style="">6</p>
                    <span class="ad-networks-title">Results-Driven Ad Ops Team</span>
                </div>
                <div class="feature-block" >                
                    <div class="feature-text">
                        <p>Maximize competition for your ad inventory with premium ad networks including CPM ad networks and gain access to demand from top players like Google, Amazon, Xander, Index Exchange, etc.</p>
                    </div>
                    <div class="feature-icon">
                        <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_150,h_150/https://www.adpushup.com/publisher/wp-content/uploads/2023/08/networking-1-1-150x150.png" alt="3D Network Icon">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="reasons" >
    <div class="container-three">
        <div class="feature-left">
            <h2>Just some reasons why publishers partner with us</h2>
        </div>
    </div>
</section>


<section class="features" >
    <div class="container-three">
        <div class="feature-left">
            <h2>What your fellow publishers have to say</h2>
        </div>
    </div>

    <div>
        <div class="feature-cards">
            <div class="feature-card">
              <div class="icon">
                <img src="https://www.adpushup.com/publisher/wp-content/uploads/2021/05/Higher_Demand.svg" alt="Higher Demand">
              </div>
              <h3>Higher Demand</h3>
              <p>Access to demand from 50+ tier-1 ad exchanges, including Google AdX and OpenX.</p>
            </div>
            
            <div class="feature-card">
              <div class="icon">
                <img src="https://www.adpushup.com/publisher/wp-content/uploads/2021/05/Improved_Viewability.svg" alt="Insightful Reporting">
              </div>
              <h3>Insightful Reporting</h3>
              <p>Unified reporting with easily identifiable metrics and in-depth analysis to fine-tune performance.</p>
            </div>
          </div>
          <div class="feature-cards">
            <div class="feature-card">
              <div class="icon">
                <img src="https://www.adpushup.com/publisher/wp-content/uploads/2021/05/Better_click_through_rates.svg" alt="Higher Demand">
              </div>
              <h3>Higher Demand</h3>
              <p>Access to demand from 50+ tier-1 ad exchanges, including Google AdX and OpenX.</p>
            </div>
            
            <div class="feature-card">
              <div class="icon">
                <img src="https://www.adpushup.com/publisher/wp-content/uploads/2021/05/Insightful-Reporting.svg" alt="Insightful Reporting">
              </div>
              <h3>Insightful Reporting</h3>
              <p>Unified reporting with easily identifiable metrics and in-depth analysis to fine-tune performance.</p>
            </div>
          </div>
          <div class="feature-cards">
            <div class="feature-card">
              <div class="icon">
                <img src="https://www.adpushup.com/publisher/wp-content/uploads/2021/05/AdBlock_Solution.svg" alt="Higher Demand">
              </div>
              <h3>Higher Demand</h3>
              <p>Access to demand from 50+ tier-1 ad exchanges, including Google AdX and OpenX.</p>
            </div>
            
            <div class="feature-card">
              <div class="icon">
                <img src="https://www.adpushup.com/publisher/wp-content/uploads/2021/05/Faster-Page-Loading.svg" alt="Insightful Reporting">
              </div>
              <h3>Insightful Reporting</h3>
              <p>Unified reporting with easily identifiable metrics and in-depth analysis to fine-tune performance.</p>
            </div>
          </div>
          
    </div>
</section>

<section class="membership-accolades">
    <div class="container-two">
      <h2>AdPushup Integrates with Your Current Ad Stack</h2>
      <div class="logos" style="align-items: center; justify-items: center; display: flex;">
        <img class="logo-img" width="240" height="40" src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/Google-Ad.png" alt="Google Certified Publishing Partner">
        <img class="logo-img" width="236" height="72" src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/Prebid-Member.png" alt="IAB Member">
        <img class="logo-img" width="192" height="72" src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://www.adpushup.com/publisher/wp-content/uploads/2021/06/AMP.png" alt="High Performer 2022">
      </div>
      
    </div>
</section>

  
<section class="container-four">
    <div class="container-five" >
        <div class="text" >
            <p >We make earning big on ads seem effortless. <span style="font-weight: lighter;"> Just like you make growing big on publishing seem effortless.</span></p>
        </div>
        <div >
            <img  src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_438,h_558/https://www.adpushup.com/publisher/wp-content/uploads/2021/05/footer.png" alt="">
        </div>
    </div>
</section>

<section class="footer-section">
    <p class="footer-text">©2023 AdPushup, Inc. All rights reserved.</p>
    <div class="footer-right">
        <button class="back-to-top" onclick="scrollToTop()">Back to top</button>
    </div>
</section>


  
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.classList.add('animate-visible');
        }
      });
    });

    const elementsToAnimate = document.querySelectorAll('.feature-card, .container-five .text p');

    elementsToAnimate.forEach(element => observer.observe(element));
  });
function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth' 
        });
    }
var swiper = new Swiper(".swiper-container", {
    slidesPerView: 3, 
    centeredSlides: true, 
    spaceBetween: 30, 
    loop: true, 
    loopedSlides: 3,
    autoplay: {
        delay: 2500,
        disableOnInteraction: false
    }
});

var input = document.querySelector("#phone");
var iti = window.intlTelInput(input, {
    initialCountry: "in",
    utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"
});

input.value = "+91"; 

document.getElementById('demo-form').addEventListener('submit', function(event) {
    event.preventDefault();
    alert('Demo request submitted successfully!');
});
</script>

</body>
</html>
